<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>JYF-calculator</title>
    <link rel="stylesheet" href="src/lib/ag-grid.min.css"/>
    <link rel="stylesheet" href="src/lib/ag-theme-alpine.min.css"/>
    <link rel="stylesheet" href="src/lib/artDialog/skins/simple.css"/>
    <style>
        html {
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            --bg-op: 0.1;
            --bg-red-color: rgba(255, 0, 0, var(--bg-op));
            --font-attack-color: rgb(255, 127, 127);
            --font-defense-color: rgb(127, 127, 255);
            --bg-blue-color: rgba(0, 0, 255, var(--bg-op));
            --bg-purple-color: rgba(200, 0, 200, var(--bg-op));
            --bg-green-color: rgba(0, 200, 0, var(--bg-op));
            /* prevent pinch-zoom for Chrome 36+, Safari 13+ */
            touch-action: pan-x pan-y;
            min-height: 100%; /* for Safari */
        }

        body {
            background-color: #0E1416;
            height: calc(100vh - 16px);
            margin: 0;
            padding: 8px;
        }

        #calc-root {
            display: flex;
            height: 100%;
        }

        #leftColumn {
            width: 320px;
            height: 100%;
            margin-right: 8px;
            display: flex;
            flex-direction: column;
        }

        #heroGrid {
            width: 100%;
            /*height: 400px;*/
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 8px;
            display: flex;
            flex-wrap: nowrap;
            border: var(--ag-borders) var(--ag-border-color);
            box-sizing: border-box;
        }

        #runeGrid {
            width: 100%;
            /*flex-grow: 1;*/
            height: 315px;
        }

        #shopGrid {
            flex-grow: 1;
            height: 100%;
        }

        @media (max-width: 400px) {
            #calc-root {
                display: block;
            }

            #leftColumn {
                width: 100%;
            }

            #shopGrid {
                /*width: 320px;*/
                margin-top: 8px;
            }
        }

        .ag-theme-alpine-dark {
            --ag-grid-size: 4px !important;
        }

        .ag-theme-alpine-dark .ag-header-cell-text {
            text-overflow: clip !important;
        }

        .eft-grid-header-tooltip {
            color: white;
            background-color: rgba(0, 0, 0, 0.75);
            /*translate: 0 1px;*/
            font-size: 13px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 4px;
            border: rgba(33, 150, 243, 0.75) solid 1px;
            padding: 4px;
        }

        .char-attr-grid-tooltip {
            color: white;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
            font-size: 14px;
            text-align: left;
            box-sizing: border-box;
            border-right: rgb(61, 62, 61) solid 1px;
            padding: 4px;
            display: inline-flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .char-attr-grid-tooltip .attack {
            color: var(--font-attack-color);
            margin-left: 4px;
        }

        .char-attr-grid-tooltip .defense {
            color: var(--font-defense-color);
            margin-left: 4px;
        }

        .min-w-80 {
            min-width: 80px;
        }

        .overflow-visible {
            overflow: visible !important;
        }

        .bg-add {
            border-top: none !important;
            border-bottom: none !important;
        }

        .bg-add::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-attack::before {
            background-color: var(--bg-red-color);
        }

        .bg-defense::before {
            background-color: var(--bg-blue-color);
        }

        .bg-total::before {
            background-color: var(--bg-purple-color);
        }

        .bg-special::before {
            background-color: var(--bg-green-color);
        }

        .my-sub-grid {
            width: 50%;
        }

        .my-sub-grid,
        .my-sub-grid .ag-root-wrapper,
        .my-sub-grid .ag-root-wrapper-body,
        .my-sub-grid .ag-root,
        .my-sub-grid .ag-body,
        .my-sub-grid .ag-body-clipper,
        .my-sub-grid .ag-body-viewport {
            height: fit-content !important;
            min-height: fit-content !important;
        }

        .my-sub-grid .ag-header {
            display: none;
        }

        .my-sub-grid .ag-root-wrapper {
            border: none;
            border-bottom: transparent 1px;
        }

        #heroGrid-sub-1 {
            border-right: var(--ag-row-border-style) var(--ag-row-border-color) var(--ag-row-border-width);
        }

        .my-sub-grid .ag-row:nth-child(-n+2)::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #heroGrid-sub-1 .ag-row:nth-child(1) {
            background-color: var(--bg-purple-color);
        }

        #heroGrid-sub-1 .ag-row:nth-child(2) {
            background-color: var(--bg-red-color);
        }

        #SubGrid-2 .ag-row:nth-child(1) {
            background-color: var(--bg-green-color);
        }

        #SubGrid-2 .ag-row:nth-child(2) {
            background-color: var(--bg-blue-color);
        }

        #buttonContainer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 8px;
            align-items: center;
        }

        .btn {
            width: 50px;
            margin-right: 8px;
        }

        .custom-row-line {
            height: 1px;
            background-color: #000;
        }

        .aui_inner {
            background-color: #68686e;
            border-radius: 4px;
        }

        .aui_header {
            display: none !important;
        }

        .aui_buttons {
            padding-top: 4px;
        }

        .aui_buttons button {
            border: none;
            box-shadow: none;
            text-shadow: none;
            background: white;
            padding: 8px 12px;
            margin-left: 12px;
        }

        .aui_buttons button.aui_state_highlight {
            background: rgb(47, 125, 227);
        }

        .char-edit {
            /*--textarea-bg-color: rgb(52, 52, 55);*/
            /*--textarea-scrollbar-color: rgb(96, 96, 96);*/
            /*--textarea-scrollbar-hover-color: rgb(128, 128, 128);*/
            /*--textarea-scrollbar-active-color: rgb(160, 160, 160);*/
            /*--textarea-scrollbar-track-hover-color: rgb(64, 64, 64);*/
            max-height: calc(100vh - 100px);
            max-width: calc(100vw - 40px);
            height: 1500px;
            width: 300px;
            resize: none;
            color: white !important;
            font-size: .875rem !important;
        }

        /*.char-edit:focus-visible {*/
        /*    outline: none;*/
        /*}*/

        /*.char-edit::-webkit-scrollbar {*/
        /*    width: 16px;  !* 定义滚动条的宽度 *!*/
        /*}*/

        /*.char-edit::-webkit-scrollbar-thumb {*/
        /*    background-color: var(--textarea-scrollbar-color);  !* 定义滚动条滑块的颜色 *!*/
        /*    border-radius: 8px;*/
        /*    border: var(--textarea-bg-color) 4px solid;*/
        /*}*/

        /*.char-edit::-webkit-scrollbar-thumb:hover {*/
        /*    background-color: var(--textarea-scrollbar-hover-color);*/
        /*    border-color: var(--textarea-scrollbar-track-hover-color);*/
        /*}*/

        /*.char-edit::-webkit-scrollbar-thumb:active {*/
        /*    background-color: var(--textarea-scrollbar-active-color);*/
        /*}*/

        /*.char-edit::-webkit-scrollbar-track {*/
        /*    background-color: transparent;*/
        /*}*/

        /*.char-edit::-webkit-scrollbar-track:hover {*/
        /*    background-color: var(--textarea-scrollbar-track-hover-color);*/
        /*}*/

    </style>
    <script src="src/lib/ag-grid-enterprise.min.js"></script>
    <script src="src/lib/artDialog/artDialog.js"></script>
</head>
<body>
<div id="calc-root">
    <div id="Char" class="ag-theme-alpine-dark">
        <div id="ButtonContainer"></div>
        <div id="CharAttrGrid">
            <div id="SubGrid-1" class="my-sub-grid"></div>
            <div id="SubGrid-2" class="my-sub-grid"></div>
        </div>
        <div id="CharEftGrid" class="ag-theme-alpine-dark"></div>
    </div>
    <div id="EftGrid" class="ag-theme-alpine-dark"></div>
</div>
<script>
    // disable pull to refresh
    let lastY = 0;
    window.addEventListener('touchmove', function (e) {
        let scrollY = window.pageYOffset || window.scrollTop || 0;
        let direction = e.changedTouches[0].pageY > lastY ? 1 : -1;
        if (direction > 0 && scrollY === 0) {
            e.preventDefault();
        }
        lastY = e.changedTouches[0].pageY;
    }, {passive: false});
</script>
<!-- <script type="module" src="src/start.js"></script> -->
<script type="module" src="dist/bundle.js"></script>
</body>
</html>